[gd_scene load_steps=5 format=2]

[ext_resource path="res://SCENES/Scripts/Candle.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/Art/candle/Candle.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Tilemap Images/Asset/light.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[node name="Candle" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Normal Candle. Can be lit or unlit. "
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "lit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": "Normal candle. "
}

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.332169, -3.40401 )
texture = ExtResource( 11 )
texture_scale = 0.5
energy = 0.7
shadow_enabled = true
