[gd_scene load_steps=4 format=2]

[ext_resource path="res://ASSETS/Art/shiny_rpg_potions_16x16/shiny_rpg_potions_16x16.png" type="Texture" id=1]
[ext_resource path="res://SCENES/Scripts/HealthPotion.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.44892
height = 0.192482

[node name="HealthPotion" type="Area2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.89497, 0.596645 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 10
hframes = 13
frame = 4
[connection signal="area_entered" from="." to="." method="_on_HealthPotion_area_entered"]
