[gd_scene load_steps=4 format=2]

[ext_resource path="res://ASSETS/Art/brassKey.png" type="Texture" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.8, 0, 1 )
border_color = Color( 0, 0, 0, 0 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color( 0, 0, 0, 0.588235 )
shadow_size = 1
shadow_offset = Vector2( 1, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.8, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1
shadow_offset = Vector2( 1, 1 )
anti_aliasing = false

[node name="HUD" type="CanvasLayer"]

[node name="FlashlightBar" type="ProgressBar" parent="."]
margin_top = 7.0
margin_right = 100.0
margin_bottom = 12.0
custom_styles/fg = SubResource( 1 )
step = 0.1
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="."]
rect_min_size = Vector2( 100, 5 )
custom_styles/fg = SubResource( 2 )
step = 0.5
value = 100.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarAnimation" type="Tween" parent="."]

[node name="InventoryBackground" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = 0.250343
margin_top = 15.0
margin_right = 101.25
margin_bottom = 28.0
color = Color( 0.454902, 0.443137, 0.443137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryLabel" type="Label" parent="InventoryBackground"]
margin_left = 13.2683
margin_top = -0.250343
margin_right = 86.2683
margin_bottom = 13.7497
custom_colors/font_color = Color( 0.564706, 0.556863, 0.556863, 1 )
text = "INVENTORY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrassKey" type="Sprite" parent="InventoryBackground"]
visible = false
position = Vector2( 7.049, 6.75 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
