[gd_scene load_steps=9 format=2]

[ext_resource path="res://JournalPage.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/Art/paper/notebook_paper.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/Font/DisposableDroidBB.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ASSETS/Art/KeyPrompt/e_low.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/Art/KeyPrompt/e_mid.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/Art/KeyPrompt/e_high.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 27
outline_size = 1
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.37405
margin_top = 9.4046
margin_right = 5.37402
margin_bottom = 9.4046
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JournalPage" type="Control" parent="."]
margin_left = 221.164
margin_top = -5.75947
margin_right = 748.164
margin_bottom = 521.241
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="JournalPage"]
self_modulate = Color( 0.670588, 0.670588, 0.670588, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="JournalPage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 103.0
margin_top = 99.0
margin_right = -132.0
margin_bottom = -85.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = " \"The candles in this room are strange.\\n Those that are lit refuse to be extinguished. \\n The others refuse to stay lit.\""
visible_characters = 0
percent_visible = 0.739
text = " \"The candles in this room are strange.\\n Those that are lit refuse to be extinguished. \\n The others refuse to stay lit.\""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="JournalPage"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="JournalPage"]
position = Vector2( 402.011, 396.251 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
frame = 3
