[gd_scene load_steps=9 format=2]

[ext_resource path="res://SCENES/Scripts/JournalPage.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/Art/paper/notebook_paper.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/Font/DisposableDroidBB.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ASSETS/Art/KeyPrompt/e_low.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/Art/KeyPrompt/e_mid.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/Art/KeyPrompt/e_high.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 27
outline_size = 1
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
layer = 3
script = ExtResource( 1 )

[node name="JournalPage" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="JournalPage"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 259.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="JournalPage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 373.0
margin_top = 99.0
margin_right = -284.0
margin_bottom = -85.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = " \"The [color=red]candles[/color] in this room are[wave] strange.[/wave]\\n Those that are lit refuse to be extinguished. \\n The others refuse to stay lit.\""
text = " \"The candles in this room are strange.\\n Those that are lit refuse to be extinguished. \\n The others refuse to stay lit.\""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="JournalPage"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="JournalPage"]
position = Vector2( 682.152, 362.328 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
frame = 3
