[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tilemap Images/Asset/light.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/Art/candle/Candle.tres" type="SpriteFrames" id=2]
[ext_resource path="res://SCENES/Scripts/LitCandle.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[node name="LitCandle" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "lit"
__meta__ = {
"_editor_description_": "This candle will light itself if extinguished. Intended for candle puzzle template"
}

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 0.09
energy = 0.9

[node name="LightTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
[connection signal="timeout" from="LightTimer" to="." method="_on_LightTimer_timeout"]
