[gd_scene load_steps=19 format=2]

[ext_resource path="res://ASSETS/Art/RedGhost/0.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/Art/RedGhost/11.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/Art/RedGhost/9.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/Art/RedGhost/10.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/Art/RedGhost/2.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/Art/RedGhost/8.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/Art/RedGhost/3.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/Art/RedGhost/4.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/Art/RedGhost/5.png" type="Texture" id=9]
[ext_resource path="res://ASSETS/Art/RedGhost/1.png" type="Texture" id=10]
[ext_resource path="res://ASSETS/Art/RedGhost/6.png" type="Texture" id=11]
[ext_resource path="res://ASSETS/Art/RedGhost/7.png" type="Texture" id=12]
[ext_resource path="res://SCENES/HealthBar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Tilemap Images/RedLight.png" type="Texture" id=14]
[ext_resource path="res://ASSETS/Audio/whiteGhostPain.wav" type="AudioStream" id=15]
[ext_resource path="res://SCENES/RedGhost.gd" type="Script" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 10 ), ExtResource( 5 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 6 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 10.797
height = 21.7463

[node name="RedGhost" type="Area2D"]
script = ExtResource( 16 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.568787, -2.27522 )
shape = SubResource( 2 )

[node name="GhostHurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )

[node name="HealthBar" parent="." instance=ExtResource( 13 )]
margin_left = -17.5417
margin_top = -35.4977
margin_right = 22.4583
margin_bottom = 4.50234
rect_scale = Vector2( 0.072, 0.13 )

[node name="RedGlow" type="Light2D" parent="."]
texture = ExtResource( 14 )
texture_scale = 0.1
color = Color( 0.933333, 0.235294, 0.235294, 1 )
energy = 0.9
