[gd_scene load_steps=15 format=2]

[ext_resource path="res://Game/creepymusic.wav" type="AudioStream" id=1]
[ext_resource path="res://fonts/halloween_party_st/Hallowen Party St.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Game/picturetopeople.org-1a2ff2d8ac72aebe34db1db019c8b01490e17367933e7aa91d.png" type="Texture" id=3]
[ext_resource path="res://Buttons/MenuButton.gd" type="Script" id=4]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=6]
[ext_resource path="res://ASSETS/Art/haunted.jpg" type="Texture" id=7]
[ext_resource path="res://Game/title_screen.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
length = 9.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Logo:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 3.2, 4.8, 6.4, 8, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -13.1589, 79.9349 ), Vector2( 20.1522, 24.4164 ), Vector2( 63.5096, 69.3599 ), Vector2( 121.005, 24.416 ), Vector2( 63.5096, 69.3599 ), Vector2( 20.1522, 24.4164 ), Vector2( -13.1589, 79.9349 ) ]
}

[sub_resource type="InputEventAction" id=3]
action = "title_new_game"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 117
outline_color = Color( 0.980392, 0.980392, 0.980392, 1 )
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="InputEventAction" id=6]
action = "title_instructions"

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[node name="CanvasLayer" type="CanvasLayer"]
layer = 5

[node name="TitleScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="haunted" type="Sprite" parent="TitleScreen"]
scale = Vector2( 0.502385, 0.49677 )
texture = ExtResource( 7 )
centered = false

[node name="VersionLabel" type="Label" parent="TitleScreen"]
margin_left = 19.5701
margin_top = 475.31
margin_right = 137.57
margin_bottom = 526.31
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Version 4.1.5
Team Ritz"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="TitleScreen"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -346.193
margin_top = -348.049
margin_right = 539.807
margin_bottom = 181.951
rect_scale = Vector2( 0.827185, 0.765912 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreen/Menu"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 2 )

[node name="Logo" type="TextureRect" parent="TitleScreen/Menu/AnimationPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 33.8872
margin_top = 38.6539
margin_right = 246.887
margin_bottom = 38.6539
rect_scale = Vector2( 0.698301, 0.850139 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="TitleScreen/Menu"]
margin_top = 158.0
margin_right = 886.0
margin_bottom = 371.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_constants/separation = 53
alignment = 1

[node name="NewGameButton" type="Button" parent="TitleScreen/Menu/Buttons"]
margin_right = 886.0
margin_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 500, 80 )
action_mode = 0
shortcut = SubResource( 4 )
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://Game/NewGame.tscn"

[node name="Label" type="Label" parent="TitleScreen/Menu/Buttons/NewGameButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -371.93
margin_top = -49.6282
margin_right = 224.07
margin_bottom = 63.3718
rect_scale = Vector2( 0.878259, 0.867817 )
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.945098, 0.929412, 0.929412, 1 )
custom_colors/font_outline_modulate = Color( 0.929412, 0.917647, 0.917647, 1 )
custom_colors/font_color_shadow = Color( 0.439216, 0.298039, 0.388235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 4
text = "1 -   New Game"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="TitleScreen/Menu/Buttons"]
visible = false
margin_top = 266.0
margin_right = 886.0
margin_bottom = 286.0
text = "TestButton"

[node name="InstructionsButton" type="Button" parent="TitleScreen/Menu/Buttons"]
margin_top = 133.0
margin_right = 886.0
margin_bottom = 213.0
rect_min_size = Vector2( 500, 80 )
shortcut = SubResource( 7 )
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://Game/NewGame.tscn"

[node name="Label" type="Label" parent="TitleScreen/Menu/Buttons/InstructionsButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.37433
margin_bottom = 31.6257
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.945098, 0.929412, 0.929412, 1 )
custom_colors/font_outline_modulate = Color( 0.929412, 0.917647, 0.917647, 1 )
custom_colors/font_color_shadow = Color( 0.439216, 0.298039, 0.388235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 4
text = "2 - Instructions"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TitleScreen"]
stream = ExtResource( 1 )
autoplay = true

[node name="FadeIn" parent="TitleScreen" instance=ExtResource( 6 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.90735e-06
margin_top = -9.53674e-07
margin_right = 0.0
margin_bottom = 0.0
rect_scale = Vector2( 1, 1 )
[connection signal="pressed" from="TitleScreen/Menu/Buttons/NewGameButton" to="TitleScreen/Menu/Buttons/NewGameButton" method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="TitleScreen/Menu/Buttons/NewGameButton" to="TitleScreen" method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="TitleScreen/Menu/Buttons/Button" to="TitleScreen" method="_on_Button_pressed"]
[connection signal="pressed" from="TitleScreen/Menu/Buttons/InstructionsButton" to="TitleScreen" method="_on_InstructionsButton_pressed"]
