[gd_scene load_steps=3 format=2]

[ext_resource path="res://interaction_target.tscn" type="PackedScene" id=1]
[ext_resource path="res://SCENES/Player.tscn" type="PackedScene" id=2]




[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 119.747, 229.915 )

[node name="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 668.19, 223.927 )
collision_layer = 3
collision_mask = 2
