[gd_scene load_steps=11 format=2]

[ext_resource path="res://placeholder.png" type="Texture" id=1]
[ext_resource path="res://placeholder-right.png" type="Texture" id=2]
[ext_resource path="res://placeholder-back.png" type="Texture" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://light.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/Audio/potionDrinkingSound.wav" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "side",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 37.224, 73.1235 )

[sub_resource type="OccluderPolygon2D" id=3]
cull_mode = 1
polygon = PoolVector2Array( -8.26788, 0.627165, 34.8853, 15.7447, -19.3393, 0.0481396, 33.6962, -12.5567 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 300, 140, 300, -110 )

[node name="Player" type="Area2D"]
script = ExtResource( 4 )
speed = 200

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.554779, 6.65736 )
scale = Vector2( 5, 5 )
frames = SubResource( 1 )
animation = "side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.88345, 8.59908 )
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1, 25 )
enabled = false
texture = ExtResource( 5 )
texture_scale = 0.75
color = Color( 1, 1, 0.819608, 1 )
shadow_enabled = true
shadow_gradient_length = 3.0
shadow_filter = 3
shadow_filter_smooth = 3.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( 0, 25.2774 )
occluder = SubResource( 3 )

[node name="FlashlightBeam" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlashlightBeam"]
position = Vector2( 1, 25 )
shape = SubResource( 4 )

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PotionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_HurtTimer_timeout"]
